# android-notepad-custom

./: README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cafebazaar/notepad/: App.java
app/src/main/java/ir/cafebazaar/notepad/activities/: DebugActivity.java
app/src/main/java/ir/cafebazaar/notepad/activities/home/: BackupRestoreDelegate.java  HomeActivity.java  LoginActivity.java  SsfPhotoCameraActivity.java
app/src/main/java/ir/cafebazaar/notepad/activities/note/: NoteActivity.java
app/src/main/java/ir/cafebazaar/notepad/utils/: BitmapTool.java  CommonTool.java  DateUtils.java  FileUtils.java  GlideEngine.java
app/src/main/res/layout/: activity_login.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/sticker/: StickerModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java
