<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@null">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus />
            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@null">


                <TextView
                    android:id="@+id/textView_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="输入用户账号" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/md_blue_500"
                    android:layout_marginTop="5dp"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/md_black_1000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@null">

                <TextView
                    android:id="@+id/textView_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="输入密码" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/md_blue_500"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="25"
                    android:textColor="@color/md_black_1000"
                    android:textSize="13sp"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/md_blue_50"
                android:text="login"
                android:gravity="center"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

